PORT=4000

MONGO_URI=mongodb+srv://aayushi:aayushi@cluster0.llrfoot.mongodb.net/?retryWrites=true

FRONTEND_URL=  http://127.0.0.1:5173

DASHBOARD_URL=http://127.0.0.1:5174

JWT_SECRET_KEY=kneksnadksmLSKNK 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddsrxb53f

CLOUDINARY_API_SECRET=4u85ad3BNF_RXGRu0iB50VjmDJ8

CLOUDINARY_APT_KEY=363569649937914
